2.program
File: Main.jsx 
import React from "react"; 
import { createRoot } from "react-dom/client"; 
import App from "./App"; 
import "./index.css"; 
createRoot(document.getElementById("root")).render( 
<React.StrictMode> 
<App /> 
</React.StrictMode> 
); 
File: Src/App.jsx 
import { useState } from "react"; 
export default function App() { 
  const [tasks, setTasks] = useState([]);       // list of task objects 
  const [text, setText] = useState("");         // controlled input 
  const addTask = (e) => { 
    e.preventDefault(); 
    const trimmed = text.trim(); 
    if (!trimmed) return;                       // ignore empty 
    const newTask = { 
      id: Date.now(), 
      text: trimmed, 
      completed: false, 
    }; 
    setTasks([newTask, ...tasks]);              // add to front 
    setText(""); 
  }; 
  const deleteTask = (id) => { 
    setTasks(tasks.filter((t) => t.id !== id)); 
  }; 
  const toggleTask = (id) => { 
    setTasks( 
      tasks.map((t) => 
        t.id === id ? { ...t, completed: !t.completed } : t 
      ) 
    ); 
  }; 
  return ( 
    <div className="app"> 
      <h1>To-Do List</h1> 
      <form onSubmit={addTask} className="task-form"> 
        <input 
          value={text} 
          onChange={(e) => setText(e.target.value)} 
          placeholder="Enter new task" 
          aria-label="Task" 
        /> 
        <button type="submit">Add</button> 
      </form> 
      <ul className="task-list"> 
        {tasks.length === 0 && <li className="empty">No tasks yet</li>} 
        {tasks.map((task) => ( 
          <li key={task.id} className="task-item"> 
            <input 
              type="checkbox" 
              checked={task.completed} 
              onChange={() => toggleTask(task.id)} 
            /> 
            <span 
              onClick={() => toggleTask(task.id)} 
              className={task.completed ? "done" : ""} 
            > 
              {task.text} 
            </span> 
            <button className="delete" onClick={() => deleteTask(task.id)}> 
              Delete 
            </button> 
          </li> 
        ))} 
      </ul> 
    </div> 
  ); 
} 
File: src/index.css 
/* --- Global Styling --- */ 
* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
  font-family: "Poppins", sans-serif; 
} 
body { 
background: linear-gradient(135deg, #d9e4ff, #f7d9ff); 
min-height: 100vh; 
display: flex; 
justify-content: center; 
align-items: center; 
} 
/* --- Container --- */ 
.app { 
background: #ffffff; 
width: 450px; 
padding: 25px 30px; 
border-radius: 18px; 
box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15); 
animation: fadeIn 0.5s ease-in-out; 
} 
@keyframes fadeIn { 
from { opacity: 0; transform: translateY(10px); } 
to { opacity: 1; transform: translateY(0); } 
} 
h1 { 
text-align: center; 
margin-bottom: 20px; 
font-size: 28px; 
color: #333; 
} 
/* --- Form Input --- */ 
.task-form { 
display: flex; 
gap: 10px; 
margin-bottom: 20px; 
} 
.task-form input { 
flex: 1; 
padding: 12px; 
border-radius: 8px; 
border: 2px solid #ddd; 
font-size: 16px; 
transition: 0.3s; 
} 
.task-form input:focus { 
border-color: #7d5fff; 
outline: none; 
} 
.task-form button { 
padding: 12px 20px; 
background: #7d5fff; 
color: white; 
border: none; 
border-radius: 8px; 
cursor: pointer; 
transition: 0.3s; 
font-size: 16px; 
} 
.task-form button:hover { 
background: #5d3fd3; 
} 
/* --- Task List --- */ 
.task-list { 
list-style: none; 
} 
.empty { 
text-align: center; 
padding: 15px; 
color: #777; 
font-style: italic; 
} 
.task-item { 
background: #f4f4ff; 
padding: 12px 15px; 
border-radius: 10px; 
margin-bottom: 12px; 
display: flex; 
align-items: center; 
gap: 12px; 
justify-content: space-between; 
transition: 0.3s; 
} 
.task-item:hover { 
background: #ebe6ff; 
} 
/* --- Task Text --- */ 
.task-item span { 
flex: 1; 
cursor: pointer; 
font-size: 16px; 
} 
.task-item span.done { 
text-decoration: line-through; 
color: #888; 
} 
/* --- Delete Button --- */ 
.delete { 
background: #ff7675; 
border: none; 
padding: 8px 12px; 
border-radius: 8px; 
cursor: pointer; 
color: white; 
font-size: 14px; 
transition: 0.2s; 
} 
.delete:hover { 
background: #e65555;